{
  "name": "advisor-crm-connector",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sync": "node sync.js",
    "discover-activity": "node discover-activity.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "playwright": "^1.55.0"
  }
}
